# README #

This repository was created in order to acomplish the programing task for the course web application architectures


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Prerequistes
- ruby on rails installed
- gem to handle dependencies


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner Juan Pablo Vargas